<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>V&S Recruiter</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
<h1><center>V&S Recruiter Pvt. Ltd.</center></h1>
<h3><center>A Portal For Job Seekar and HR</center></h3>
<hr>
<table align="left"><tr>
<td><a href="index.jsp"><input type="button" name="home" value="HOME" align="center" /></a></td></tr></table>
<div class="mar" align="right"><marquee>Get Hire to MNC by updating your skills..!!!</marquee></div>
<hr>
</div>
<br><br><br>
</body>
</html>