<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="postingjob" method="post">
Job ID : <input type="number" name="job_id"/><br><br>

Job Title : <input type="text" name="job_title"/><br><br>


Company Address : <input type="text" name="company_address"/><br><br>

Branch : <select name="branch">
		<option name="CS">CS</option>
		<option name="IT">IT</option>
		<option name="Commerce">Commerce</option>
		<option name="Science">Science</option>
</select><br><br>

Technology : <input type="text" name="technology"/><br><br>

Job Description : <input type="text" name="job_description"/><br><br>

Experience : <input type="text" name="experience"/><br><br>

Salary : <input type="number" name="salary"/><br><br>

Submit  <input type="submit" value="Enter"/><br><br>

</form>
</body>
</html>