<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="updateskills.jsp">
update skills 1:<input type="text" name="skill1">
<br>
update skills 2:<input type="text" name="skill2">
<br>
update skills 3:<input type="text" name="skill3">
<br>
<input type="submit" value="submit">
</form>
</body>
</html>